{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "CallbackPath": "/signin-oidc",
      "ClientId": "3ad91dfe-e2ac-40de-ac1d-cf039be859e3",
      "Domain": "microsoft.onmicrosoft.com",
      "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b1eec6af-8d28-47fe-9936-db2763495353"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}